# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True # default False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret # default get_random_secret_key()


# POSTGRES SETTINGS
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port


# STRIPE secret keys taken from stripe account dashboard
STRIPE_PUBLISHED_KEY=stripe_published_key
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret


# mailtrap.io below data from SMPT Settings for Django
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_password
